<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">

        <style>
            @import url("Roboto/stylesheet.css");
            #window1 {
                margin: 2em auto 0 auto;
            }
            h1 {
                font-family: Roboto;
                margin: 10px auto 0 auto;
                text-align: center;
                color: #000000;
                font-size: x-large;
            }
      			body {
      			background-color: #fff2a9;
      			background-image: url(../imgs/footer.png);
      			background-repeat:no-repeat;
      			background-attachment:fixed;
      			background-position: right bottom;
      			}
            p {
            	margin-left: auto;
            	margin-right: auto;
            	width: 30em;
            	font-family: "Roboto Light";
            	font-size: 15px;
            	color: #000000;
            }
            p.foot {
            	margin-left: auto;
            	margin-right: auto;
            	width: 11em;
            }
        </style>

        <script type="text/javascript" src="./lib/modernizr.js"></script>
        <script type="text/javascript" src="./lib/howler.js"></script>
        <script type="text/javascript" src="./lib/tga.js"></script>


    </head>

    <body style="padding: 0; margin: 0; background-color: #FFFFFF;">

        <script type="text/javascript" src="./Colors.js"></script>
        <h1>Space - Generate new colors;<br/>Left/Right Arrows - Change hue;<br/>Up/Down Arrows - Change lightness;<br/>1:6 - Change number of colors displayed;</h1>
        <p class = "foot">
        <br/>
        <br/>
        <a href="index.html">Head back to the index.</a>
        </p>
    </body>

</html>
