<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">

        <style>
        @import url("Roboto/stylesheet.css");
        #window1 {
            margin: 2em auto 0 auto;
        }
        h1 {
            font-family: Roboto;
            margin: 10px auto 0 auto;
            text-align: center;
            color: #000000;
            font-size: x-large;
        }
        body {
        background-color: #0B1E38;
        background-image: url(../imgs/footer.png);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position: right bottom;
        }
        </style>

        <script type="text/javascript" src="./lib/howler.js"></script>


    </head>

    <body style="padding: 0; margin: 0; background-color: #111111;">

        <script type="text/javascript" src="./closeness.js"></script>

    </body>

</html>
