info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=63 scaleW=297 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=68
char id=97 x=2 y=2 width=36 height=27 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=15
char id=98 x=2 y=31 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=99 x=2 y=78 width=18 height=27 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=100 x=2 y=107 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=101 x=2 y=154 width=27 height=36 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=102 x=2 y=192 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=103 x=2 y=239 width=27 height=45 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=104 x=2 y=286 width=27 height=36 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=105 x=2 y=324 width=9 height=36 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
char id=106 x=2 y=362 width=27 height=45 xoffset=9 yoffset=27 xadvance=45 page=0 chnl=15
char id=107 x=13 y=324 width=27 height=36 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=108 x=2 y=409 width=9 height=45 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=109 x=2 y=456 width=36 height=36 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=15
char id=110 x=13 y=409 width=27 height=36 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=111 x=22 y=78 width=27 height=27 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=112 x=31 y=362 width=27 height=45 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=113 x=31 y=31 width=27 height=45 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=114 x=40 y=2 width=18 height=27 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=115 x=40 y=447 width=18 height=36 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=15
char id=116 x=42 y=409 width=27 height=36 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=117 x=60 y=447 width=27 height=27 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=118 x=60 y=476 width=27 height=27 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=119 x=31 y=107 width=45 height=27 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=15
char id=120 x=51 y=78 width=27 height=27 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=121 x=60 y=2 width=27 height=27 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=122 x=60 y=31 width=18 height=36 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=15
char id=65 x=31 y=136 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=66 x=31 y=201 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=67 x=42 y=266 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=68 x=60 y=331 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=69 x=89 y=396 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=69 y=136 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=71 x=69 y=201 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=72 x=80 y=266 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=73 x=98 y=331 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=74 x=80 y=31 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=75 x=127 y=396 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=76 x=107 y=96 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=77 x=118 y=2 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=78 x=107 y=161 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=118 y=226 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=80 x=145 y=291 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=81 x=165 y=356 width=45 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=82 x=165 y=430 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=203 y=430 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=145 y=67 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=85 x=165 y=2 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=86 x=145 y=132 width=36 height=63 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=87 x=156 y=197 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=88 x=183 y=132 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=89 x=192 y=67 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=90 x=203 y=2 width=45 height=63 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=33 x=31 y=266 width=9 height=54 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=183 y=262 width=27 height=54 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=48 x=89 y=461 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=49 x=118 y=461 width=18 height=45 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=50 x=203 y=197 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=51 x=230 y=132 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=52 x=239 y=67 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=53 x=250 y=2 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=54 x=212 y=244 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=55 x=232 y=179 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=56 x=259 y=114 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=57 x=268 y=49 width=27 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=45 x=60 y=396 width=27 height=9 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=46 x=145 y=197 width=9 height=9 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=39 x=107 y=226 width=9 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=44 x=107 y=246 width=9 height=18 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=54 xadvance=47 page=0 chnl=15